REACT_APP_API_URL="http://localhost:3000"
REACT_APP_CLIENT_ID="4925c369-9a12-4860-879e-8875e448ba67"
REACT_APP_TENANT_ID="0a8a3f69-168e-4087-b2f8-3a1708ef7ab4"
PORT=5000
WDS_SOCKET_PORT=0
# to fix ws://localhost:3000/ws
# https://lightrun.com/solutions/facebook-create-react-app-websocket-connection-to-wslocalhost3000ws-failed/
